Tutorial/Tutorial/MainWindow.xaml

<Window x:Class="Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="400">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="180" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <StackPanel VerticalAlignment="Top" >
            <TextBlock Text="User Name:" />
            <TextBox x:Name="userNameTextBox" Margin="10" />
            <TextBlock Text="Output: "/>
            <ScrollViewer Height="180">
                <TextBlock x:Name="outputTextBlock" Margin="10"  TextWrapping="Wrap" Background="Silver"/>
            </ScrollViewer>
        </StackPanel>
        
        
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Button x:Name="clockInButton" Content="Clock In" Style="{StaticResource ButtonStyle}" />
            <Button x:Name="clockOutButton" Content="Clock Out" Style="{StaticResource ButtonStyle}" />
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button x:Name="createUserButton" Content="Create User" Style="{StaticResource ButtonStyle}" Click="createUserButton_Click" />
            <Button x:Name="calculateHoursButton" Content="Calculate Hours" Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
